
<div class="row">

<div class="col-md-12">
<br>
<img src="assets/img/banner1.jpg" style="width:100%; height:500px;">

<div class="row">
<div class="col-md-4 col-md-offset-5">
<h3>About Our Company </h3>
</div>
</div>
<div class="row">
<div class="container">
<div class="col-md-12">
<p class="para">
PMR Management & Consulting, a management consulting division of PMR Technologies Pvt Ltd belongs to PMR GROUP,
 a reputed Business Group based in India. The Group has been in Business for over 4 decades and has an impeccable record of integrity, 
ethics and professionalism attributed to all its parts and aspects of Business.</p>

<p class="para">
The Group has it's business interests in Information Technology, Infrastructure Projects, Educational Institutions, 
hospitality Services and nearby plans into retail market.
</p>
<p class="para">
Fundamentally concerned with leveraging the Convergence of Content, Communications and Computing; as a business enterprise. Driven by Mutual inclusivity in whatever we do pervades our Thinking and Acting; dynamically as a Continuous Process.
</p>
</div>
</div>
</div>
	<div class="row">
<div class="col-md-4 col-md-offset-5">
<h3>Core Values & Strength</h3>
</div>
</div>
	<div class="row">
<div class="container">
<div class="col-md-12">
<ul>

<li> PMR Management and Consulting is 36 months old in the industry for staffing and Training professional software engineers to most prestigious clients.
 </li>
 
 <li> Building an enterprise that focuses on developing the Potential of People; facilitating their Emotional, Personal and Professional growth.
</li>
 <li>Creating a unique business model where the customer makes a choice on business solutions on-demand; to drive growth initiatives. Custom and flexible staffing solutions for your unique environment and challenges.
 </li>
 <li> Guarantee to provide professional within 48 hours or an entire staff within a week.
</li>
 <li> Decreased cost of Recruitment. Effective facilitation of Staff augmentation (20% to 50% savings compared to permanent resources).
</li>
 <li> Smooth coordination of on-boarding of consultants.
</li>
 <li> Pool of thousands of selected, highly skilled technology professionals availability.
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<br>