
<div class="container-fluid sup_bg ">
 <div class="row">
<div class="spacer"></div> 
<div class="spacer-ssm"></div> 
	<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 wow fadeInDown  animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInDown;">
      <div class="sup_heading text-center sup_bottompadder70">
			<h1 style="color:#fff">We Are Ready to Help You 24/7</h1>
			<div class="sup_title_border"></div>
			<!-- <p>Thank you for your interest in nityasaimetaltechnics. Please provide the following Information about your business needs to help us serve you better. This Information will enable us to route your request to the appropriate person.</p>
      -->
	  </div>
	 
    </div>	
 </div>
  <div class="spacer"></div> 
<div class="spacer-ssm"></div>
</div>


		  <div class="space_map"></div>
					
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBlN7eqEQUvJtRy2llIT9js0r8gT6errng'></script><div style='overflow:hidden;height:300px;width:auto;'><div id='gmap_canvas' style='height:300px;width:auto;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://www.embedmap.net/'>embedding google maps into website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=fc433ba3fa45434fbaffd8e1021cdec2c6955c66'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(17.3863354,78.43595949999997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(17.3863354,78.43595949999997)});infowindow = new google.maps.InfoWindow({content:'<strong>\Nithya Sai Metal Technics</strong><br><br>Plot No. 15 Sapthagiri Appartments <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					
		
		<div class="container-fluid">
	
		<br/>
	<div class="row">
		<div class="col-sm-8">
			<form class="bootstrap-form-with-validation" action="contact.php" method="post" id="contact-form">		
					<div class="form-group required">
						
						<div class="col-sm-6 input-column">
							<input class="form-control" type="text" name="first_name" title="Name" placeholder="First Name"required>
						</div>
						<div class="col-sm-6 input-column">
							<input class="form-control" type="text" name="last_name" placeholder="last Name" required>
						</div>
						<div class="clearfix"></div>
					</div>
					 
					<div class="form-group required">
						
						<div class="col-sm-6 input-column">
							<input class="form-control" type="email" name="email" placeholder="Email" required>
						</div>
						<div class="col-sm-6 input-column">
							<input class="form-control" type="number" name="telephone" placeholder="Mobile" required>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="form-group">
						<div class="col-sm-12 input-column">
							<textarea rows="9" class="form-control" name="comments" placeholder="Enquiry"></textarea>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 col-sm-offset-4">
						<button class="btn btn-success submit-button active" type="submit" name="submit" value="submit">&nbsp;Submit</button>						
					</div>
						<div class="space_map"></div>
				</form>
				<div class="spacer"></div>
				
		</div>
		<div class="col-sm-4 ">
			<h2 class="contact_title add_margin">Adress:</h2>			
				<p  class="add_style">PMR Management & Consulting :<br>
				2rd Floor, Lakshmi Plaza,<br>
				Outer Ring road, HRBR layout,  <br>
				Phone: +91-080-40976759<br>
				Fax: +91-80-40976759<br>
				E-Mail: info@pmrmc.com<br>
				URL : www.pmrmc.com<br></p>			
		</div>
				</div class="space-md"></div>	
			</div>



Contact Us

PMR Management & Consulting :



Bangalore,
Karnataka. India.


 
E-Mail: info@pmrmc.com
URL : www.pmrmc.com













