<div class="footer">
	<div class="container">
		<div class="col-md-3 col-xs-12 f_grid1 wow fadeInUp animated"  data-wow-duration="2s">
			<h3>About</h3>
			<p>PMR Management and Consulting is a professional executive search firm specialized in offering IT staffing, Training and Talent Management services. Our goal is to help our clients hire the most suitable and best qualified professionals in the industry and...</p>
		</div>
		<div class="col-md-3 col-xs-12 f_grid1 f_grid2 wow fadeInUp animated"  data-wow-duration="3s">
			<h3>Follow Us</h3>
			<ul class="social">
				<li><a href=""> <i class="fb"> </i><p class="m_3">Facebook</p><div class="clearfix"> </div></a></li>
			    <li><a href=""><i class="tw"> </i><p class="m_3">Twittter</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="google"> </i><p class="m_3">Google</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="instagram"> </i><p class="m_3">Instagram</p><br /><br /><div class="clearfix"> </div></a></li>
			</ul>
		</div>
		
		<div class="col-md-6 col-xs-12 f_grid3 wow fadeInUp animated"  data-wow-duration="4s">
			<h3 style="margin-bottom: 0.5em;">Office Address</h3>
			<ul class="list col-xs-12">			
				<li><p>Head Office:</p></li>
				<li><p  class="add_style"><!--Digital savemax<br-->
					II Floor, Lakshmi Plaza,<br><br>
					Outer Ring Road,HRBR layout, Bangalore,<br><br>
					Karnataka. India<br><br>
					E-Mail:info@pmrmc.com<br><br>
					URL:www.pmrmc.com
					</p>
				</li>
			</ul>
			



		<!--	<ul class="list list col-xs-12">
				<li><p>Phone: +91-080-40976759</p></li>
				<li><p class="add_style">Fax: +91-80-40976759<br>
					E-Mail:info@pmrmc.com<br>
					URL:www.pmrmc.com<br>
					
					</p>
				</li>
			</ul> -->
			<!--script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAO3OfNL5iCWGBL-EqMmIuND-iFNDWhUqg'></script><div style='overflow:hidden;height:170px;width:600px;'><div id='gmap_canvas' style='height:250px;width:520px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://indiatvnow.com/'>Pardes mein Hai Mera Dil</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=6d702303b36c5326653f1ff323a2df1b1829f515'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(17.3925546,78.44003680000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(17.3925546,78.44003680000003)});infowindow = new google.maps.InfoWindow({content:'<strong>Digital Save Max</strong><br>Plot no. 12-1-916, MIGH Colony, Near Mehidipatam<br>500028 Hyderabad<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script-->
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="footer_bottom">
       	<div class="container wow fadeInUp animated"  data-wow-duration="2s">
       		<div class="cssmenu col-md-6 col-xs-12 ">
				<ul>
					<li class="active"><a href="#">Privacy Policy</a></li> .
					<li><a href="#">Terms of Service</a></li> .					
					<li><a href="#">Contact Us</a></li> .
					<li><a href="#">Support &amp; FAQ</a></li>
				</ul>
			</div>
			<div class="copy col-md-6  col-xs-12 pull-right">
			 <p> Company Name &copy; 2017 | Powered By <a href="http://thingmax.com/">Bydint IT</a></p>			    
		    </div>
		    <div class="clearfix"> </div>
       	</div>
</div>

	
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!--script src="assets/js/nav.js"></script-->
	<script src="assets/wow/wow.min.js"></script>
	<script src="assets/js/carosel.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/owl_script.js"></script>

	<script>
       new WOW().init();
   </script>
   
   <script>
	/*$("figure").mouseleave(
	  function () {
		$(this).removeClass("hover");
	  }
	);*/
	
	$('ul.nav li.dropdown').hover(function() {
	  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
	}, function() {
	  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
	});
   </script>
   
   <script type="text/javascript">
	
	$(function() {
		$('body').on('click', '.page-scroll a', function(event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1500, 'easeInOutExpo');
			event.preventDefault();
		});
	});
		
	
	$('body').scrollspy({
		target: '.navbar-fixed-top',
	});

</script>
  
</body>
</html>