<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="language" content="english"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="english"> 
    <title>PMR Management &amp; Consulting</title>
	
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css"></link>    	
	<link rel="stylesheet" href="assets/css/animate.css"></link>	
	<link rel="stylesheet" href="assets/css/owl.carousel.css"></link>
	<link rel="stylesheet" href="assets/css/owl.theme.css"></link>
	<link rel="stylesheet" href="assets/css/Paralax-Hero-Banner1.css"></link>	
	<link rel="stylesheet" href="assets/css/styles.css"></link>
	
	
	<script src="assets/js/jquery.min.js"></script>
	<link rel="stylesheet" media="screen and (min-width: 701px)" href="assets/css/nav.css"></link>
	
	
</head>