<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			<li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner main-slider" role="listbox">
            <!-- Item 1 -->
            
			 
			 <div class="item active slide1">
                <div class="row">
					<div class="container">
						<div class="col-md-9 text-left slider-content">
							<h3 data-animation="animated bounceInDown">PMR Management &amp; Consulting Services</h3>
							<h4 data-animation="animated bounceInUp">WE BEILIEVE IN BUILDING RELATIONSHIPS</h4>
						 </div>               
					</div>
				</div>
             </div>
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row">
					<div class="container">
						<div class="col-md-9 text-left slider-content">
							<h3 data-animation="animated bounceInDown">Staffing Solutions</h3>
							<h4 data-animation="animated bounceInUp">Custom and flexible staffing solutions for your unique environment and challenges.</h4>
						 </div>               
					</div>
				</div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row">
					<div class="container">
						<div class="col-md-9 text-left slider-content">
							<h3 data-animation="animated bounceInDown">Corporate Training</h3>
							<h4 data-animation="animated bounceInUp">We provide trained professional software engineers for our clients.</h4>
						 </div>               
					</div>
				</div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="row">
					<div class="container">
						<div class="col-md-9 text-left slider-content">
							<h3 data-animation="animated bounceInDown">Recruitment Service</h3>
							<h4 data-animation="animated bounceInUp">Decreased cost of Recruitment. Effective facilitation of Staff augmentation (20% to 50% savings compared to permanent resources).</h4>
						 </div>               
					</div>
				</div>
            </div>
            <!-- End Item 4 -->			
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="spacer-sm"></div>

<!--welcome note started-->
    <div id="tf-intro">
        <div class="container"> <!-- container -->
            <div class="row"> <!-- row -->
                <div class="col-md-8 col-md-offset-2 wow fadeInUp animated"  data-wow-duration="2s"> 
                    <!--img src="img/logo-w.png" class="intro-logo img-responsive" alt="free-template"--> <!-- Your company logo in white -->
					<h3>Welcome To PMR Management & Consulting Services</h3>
					<!--hr class="footerhr"-->
					<div class="spacer-ssm"></div>
                    <p>PMR Management and Consulting is a professional executive search firm specialized in offering IT staffing, Training and Talent Management services. Our goal is to help our clients hire the most suitable and best qualified professionals in the industry and at the same time provide individuals with the best employment opportunities.</p>
					<p>Whether you are looking for contract staffing, permanent staffing or contract to hire placement, PMR is capable of identifying, vetting and recruiting the best and most qualified IT professionals fitting your specific needs.</p>
					<p>PMR has provided the mandated workforce for IT & ITES, financing, KPO and BPO and construction sectors across India. Our team possesses extensive experience of recruiting for a host of well-known organizations across the country. We have a track record of successfully 500 candidates placed across roles, levels and functions in both Government and non-Government sectors.</p>
					<p>Our strength lies in: <br />
						<i class="fa fa-fighter-jet i-bullet" aria-hidden="true"></i> Ability to provided highly skilled and talented workforce exactly matching the requirements of our customers.<br />
						<i class="fa fa-fighter-jet i-bullet" aria-hidden="true"></i> Efficient management team with multiple years of experience in the recruitment industry.<br />
						<i class="fa fa-fighter-jet i-bullet" aria-hidden="true"></i> A string delivery team that follows a well-defined and distinguished recruitment process.<br />
						<i class="fa fa-fighter-jet i-bullet" aria-hidden="true"></i> Quality vetting process which includes mapping each candidate’s skill before sharing the resumes to clients.<br />
					</p>					
                </div>  
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
<!--welcome note ended-->
	
	
	
	
<!--services section started-->
    <div id="tf-services">
        <div class="container"> <!-- container -->

            <div class="section-header">
                <h3>Services - What We Do With <span class="highlight"><strong>Love</strong></span></h3>
                <h5><em>Building an enterprise that focuses on developing the Potential of People</em></h5>              
            </div>

            <div class="row"> <!-- row -->
                
                <div class="col-md-6 text-right wow fadeInUp animated"  data-wow-duration="2s">  <!-- Left Content Col 6 -->
                    <div class="media service"> <!-- Service #1 -->
                        <div class="media-body">
                            <h4 class="media-heading">Staffing</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="media-right media-middle">
                            <i class="fa fa-user"></i>
                        </div>
                    </div><!-- End Service #1 -->

                    <div class="media service"> <!-- Service #2 -->
                        <div class="media-body">
                            <h4 class="media-heading">Recruitment</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="media-right media-middle">
                            <i class="fa fa-users"></i>
                        </div>
                    </div><!-- End Service #2 -->

                    <div class="media service"> <!-- Service #3 -->
                        <div class="media-body">
                            <h4 class="media-heading">Business Model</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="media-right media-middle">
                            <i class="fa fa-briefcase"></i>
                        </div>
                    </div> <!-- End Service #3 -->
                </div> <!-- End Left Content Col 6 -->

                <div class="col-md-6 wow fadeInDown animated"  data-wow-duration="2s"> <!-- Right Content Col 6 -->
                    <div class="media service"> <!-- Service #4 -->
                        <div class="media-left media-middle">
                            <i class="fa fa-building-o"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Company Strategies</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div><!-- end Service #4 -->

                    <div class="media service"> <!-- Service #5 -->
                        <div class="media-left media-middle">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Corporate Training</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div> <!-- end Service #5 -->

                    <div class="media service"> <!-- Service #6 -->
                        <div class="media-left media-middle">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Quality Management</h4>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div> <!-- end Service #6 -->
                </div><!-- end Right Content Col 6 -->
                
            </div><!-- end row -->

        </div><!-- end container -->
    </div>


<!-- sevices-section section started-->
<!--
<div>
<div class="services_bg">
<div class="spacer-sm"></div>
<h2 class="text-center" style="color:#585858;">How It Works!</h2>
<hr class="footerhr" />
	<div class="section-content services-section">
		<div class="container">
			<div class="services-box">
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="services-post">
							<a href="#"><i class="fa fa-users"></i></a>
							<h2>Associate Clients</h2>
							<p class="service_p">To provide our dedicated users and customers with the best deals, we first of all associate with the respective clients in each niche. We have established reliable contacts with our associate clients in different areas like Hospitality, Health Care and so more.</p>
						</div>								
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
						<div class="services-post">
							<a href="#"><i class="fa fa-bell"></i></a>
							<h2>Corporate &amp; Local Members</h2>
							<p class="service_p">Digital Save Max services are available for all customers including the corporate as well as the local members. Get the best out of our services!</p>
						</div>								
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
						<div class="services-post">
							<a href="#"><i class="fa fa-database"></i></a>
							<h2>Benefits for Every One</h2>
							<p class="service_p">There is ample room for all customers in every possible area. Whether young or adults – our services are available for all customers with utmost ease and top-notch quality. Also your brand will get publicity and more customers.</p>
						</div>								
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
						<div class="services-post">
							<a href="#"><i class="fa fa-bullhorn"></i></a>
							<h2>Branding &amp; Marketing Services</h2>
							<p class="service_p">Not feeling sure about our services? Get ultimate assurance through our exceptional branding and marketing services. People will get to know about the history of your  service and then make the rightmost choice.</p>
						</div>								
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
-->
<!-- sevices-section section ended-->
<div class="spacer"></div>
 
<div class="testimonial_bg">
	
<div class="container wow fadeInUp animated"  data-wow-duration="2s">
  <div class="row">
		<div class='col-md-offset-2 col-md-8 text-center'>
		<h2 style="color: #fff;">What Our Clients Say!!</h2>
		
		</div>
	</div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8' style="padding: 20px;">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="assets/img/user1.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p class="testimonial_p">Client Testmonials coming soon...</p>
                  <small class="author">Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="assets/img/user2.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p class="testimonial_p">Client Testmonials coming soon...</p>
                  <small class="author">Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="assets/img/user1.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p class="testimonial_p">Client Testmonials coming soon...</p>
                  <small class="author">Someone famous</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
</div>	


<div class="clearfix"></div>

<div class="spacer"></div>

<!--our-cliets strated-->	
<div class="container wow fadeInRight animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">
	<div class="spacer-ssm"></div>
	<h3 class="text-center">Our Prestegious Clients</h3>
	<hr class="footerhr" />
	<div class="spacer-sm"></div>
	<div id="owl-example" class="owl-carousel" style="overflow:hidden;">
		  <div><img src="assets/img/clients/s1.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/s2.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/s3.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/s4.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c5.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c6.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c7.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c8.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c9.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c10.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c11.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c12.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c13.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c14.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c15.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c16.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c17.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c18.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c19.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c20.png" class="img img-responsive"></div>
		  <div><img src="assets/img/clients/c21.png" class="img img-responsive"></div>
		  
	</div>
	<!--div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c1.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c2.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c3.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c4.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c5.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c6.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c7.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c8.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c9.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c10.png"class="img img-responsive"></div>
	<div class="col-sm-3 col-xs-4"><img src="assets/img/clients/c11.png"class="img img-responsive"></div-->	
		
</div>
<div class="spacer"></div>
<div class="spacer"></div>
<!--our-cliets ended-->