<body>
<div class="header_top"></div>
<div class="menu" id="a" >
    <header class="container id="a">
     <div class="navbar navbar-inner" id="a">
        <div class="container"> 
			 <div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<a id="closepage" menuid="0" class="brand" href="#" followlink="true"><img src="assets/img/logo.png" style="width: 175px; margin-right: 30px; height: 60px;background-color: #fff;"></a>
					<!--a id="closepage" menuid="0" class="brand" href="#" followlink="true">PMR<p style="font-size: 12px;color: #2f81cb;">Management & Consulting Services</p></a-->
					<div class="clearfix"></div>
					
			 </div>
                    <div class="collapse navbar-collapse navbar-left" id="main-menu" style="background-color: #2f81cb !important;">
                        <ul class="nav navbar-nav ul-menu">
                            <li class="fadeInDown animated home"><a href="?page=home" id="home" menuid="0" followlink="true" >Home</a></li>

                            <li class="fadeInDown animated about"><a href="?page=about" menuid="1" followlink="true">About Us</a></li>
                            <li class="fadeInDown animated about"><a href="?page=services" menuid="1" followlink="true">Services</a></li>
                       
                          <!--  <li class="dropdown fadeInDown animated services">
							  <a href="services.htm" class="service-dropdown dropdown-toggle" data-toggle="dropdown">Services</a>
							 <ul class="dropdown-menu ul-submenu">
								<li><a href="?page=staffing">Staffing</a></li>								
								<li><a href="?page=training">Corporate Training</a></li>
								<li><a href="?page=recruitment">Recruitment</a></li>
								<li><a href="?page=businessmodels">Business Models</a></li>
								<li><a href="?page=stratagies">Company Stratagies</a></li>								
								<li><a href="?page=quality">Quality Management</a></li>
							</ul> 
							</li> -->

                            <li class="fadeInDown animated portfolio"><a href="?page=portfolio" menuid="11" followlink="true">Training</a></li>                                                                                   
                             <li class="fadeInDown animated contact"><a href="?page=contact" menuid="1" followlink="true">Contact Us</a></li>
                        </ul>					
                    </div>
					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li><a href=""><img src="assets/img/facebook.png"></a></li>
							<li><a href=""><img src="assets/img/twitter.png"></a></li>
							<li><a href=""><img src="assets/img/linkedin.png"></a></li>
							
							
						</ul>
					</div>
                    <!--/.nav-collapse -->
                </div>

			</div>				
  
		</header>

</div><!--menu-->

<!--Mobile & Tablet-->
<nav class="navbar navbar-default nav-mobile" style="margin-bottom: 0px;">
      <div class="container">
        <div class="navbar-header" style="height: 75px;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--a class="navbar-brand" href="/" style="padding: 5px;">PMR<p style="font-size: 12px;color: #2f81cb;">Management & Consulting Services</p></a-->
		  <a id="closepage" menuid="0" class="brand" href="#" followlink="true"><img src="assets/img/logo.png" style="width: 245px; margin-right:30px; height:60px;"></a>
		  <div class="clearfix"></div>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">			
            <li class="home"><a href="?page=home">Home</a></li>
            <li class="about"><a href="?page=about">About</a></li>            
            <li class="dropdown services">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="?page=staffing">Staffing</a></li>								
				<li><a href="?page=training">Corporate Training</a></li>
				<li><a href="?page=recruitment">Recruitment</a></li>
				<li><a href="?page=businessmodels">Business Models</a></li>
				<li><a href="?page=stratagies">Company Stratagies</a></li>								
				<li><a href="?page=quality">Quality Management</a></li>
              </ul>
            </li>
			<li  class="portfolio"><a href="?page=portfolio">Portfolio</a></li>
			<li  class="contact"><a href="?page=contact">Contact</a></li>
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul-->
        </div><!--/.nav-collapse -->
      </div>
    </nav>
