
.header_top{
    width:100%;
    height:3px;
	background:#2f81cb;
}
.menu{
	height: 60px;
	width:100%;
	    background-color: green;
	box-shadow:0 3px 3px rgba(146,146,146,1.00);
	position: absolute;
	z-index: 1000;
}
.slider{
	width:100%;
}

.navbar-nav>li>.dropdown-menu {    
    border: 2px solid #2f81cb;
    border-top: none;
}


@media (max-width: 767px){
.navbar-nav .open .dropdown-menu>li>a {
    line-height: 20px;
    color: black;
}}

.navbar-inner {
    margin-top: 0;
    background: #fff;
    box-shadow: none;
    border: none;
    height: 55px;
	width: 100%;
}

    .navbar-inner .brand {
		margin-top: 0px;
		display: block;
		text-decoration: none;
		color: #2f81cb;
		text-align: center;
		font-size: 32px;
		margin-right: 80px;
    }

.navbar .nav > li {
    float: left;
    height: 60px !important;
}

    .navbar .nav > li > a:hover,
    .navbar .nav > li > a:active,
    .navbar .nav > li > a:focus,
    .navbar .nav > li > a.active,
    .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus, .active-menu {
        background: #2f81cb !important;
        color: #fff !important;
    }

    .navbar .nav > li > a {
        color: #ffffff!important;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 12px;
        float: none;
        height: 100%;
		/*font-family: 'Roboto', sans-serif;*/
        line-height: 70px;
        padding: 0 15px;
        text-decoration: none;
        text-shadow: none;
        letter-spacing: 2.322px;
    }

.dropdown-menu > li {
    position: relative;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */ /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
}

#main-menu {
    /*font-family: 'Roboto', sans-serif !important;*/
    font-size: 14px !important;
    font-weight: 300 !important;
	background: #fff;
}

.dropdown-menu {
    background-clip: padding-box;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.dropdown .sub-menu li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    text-shadow: none;
	/*font-family: 'Roboto', sans-serif;*/
    letter-spacing: 1.322px;
    color: #000 !important;
    border-right: 6px solid #000;
    border-left: 1px solid #efefef;
}

.dropdown .sub-menu {
    margin-top: -1px;
}

    .dropdown .sub-menu li {
        border-top: 1px solid #efefef;
    }

        .dropdown .sub-menu li:nth-child(1) {
            border-top: 1px solid #efefef;
        }

        .dropdown .sub-menu li > a:hover {
            border-right-color: #A1A1A1;
        }

.secondlevel {
    left: 100%;
}

.thirdlevel {
    left: 100% !important;
    top: 0px !important;
}

.forthlevel {
    left: 100% !important;
    top: 0px !important;
}

.navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar .nav > li > .dropdown-menu::before {
    position: absolute;
    top: -7px;
    left: 43px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.navbar .nav > li > .dropdown-menu::after {
    position: absolute;
    top: -6px;
    left: 43px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2f81cb;
    border-left: 6px solid transparent;
    content: '';
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #2f81cb;
    color: #fff;
    text-decoration: none;
}

.dropdown-menu > li > a {
    padding: 10px;
	border-bottom: 1px solid #eeeeee;
}

.navbar {
	position:relative;
}
#a{
	background-color: #2f81cb !important;
}


.para
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 17px;
}
h3
{
	    color: #223651;
    font-size: 20px;
    font-weight: bold;
}