.hero-banner-text{
	color: #fff;
    font-size: 14px;
    font-weight: 500;
    background: rgba(85, 85, 85, 0.55);
    padding: 0px 7px;
	text-align: justify;
	padding: 10px;
    /*font-family: 'Roboto', sans-serif;*/
}

div.jumbotron.hero-technology {
  color:#fff;
  text-align:center;
  background:url('../../assets/img/hero-background-technology.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-education {
  color:#fff;
  text-align:center;
  background:url('../../assets/img/edu.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-hosp {
  color:#fff;
  text-align:center;
  background:url('../../assets/img/hospatality.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-tours{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/tours&travels.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-electronic{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/electronic_banner.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local; 
  height: 500px;  
}

.jumbotron {    
    margin-bottom: 0px;
}

div.jumbotron.hero-garments{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/garments-banner.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-security{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/security-banner.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-realestate{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/realestate-banner.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-portfolio{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/hero-galaxy.jpg');
  background-size:cover;
  background-position:50% 50%;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

div.jumbotron.hero-about{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/about_us.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}
div.jumbotron.hero-contact{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/contact.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}


div.jumbotron.hero-retail{
  color:#fff;
  text-align:center;
  background:url('../../assets/img/retail_banner.jpg');
  background-size:cover;
  background-position:center top;
  padding-top:100px;
  padding-bottom:100px;
  background-attachment:local;
  height: 500px;
}

.hero-banner-text-big{
	font-size: 42px;
    text-align: center;
    color: #fe9a32;
    background: rgba(85, 85, 85, 0.41);
    padding: 80px;
}


h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 2px 2px rgba(0,0,0,0.3);
  color:#fff;
  font-weight:500;
}

p.hero-subtitle {
  max-width:600px;
  margin:25px auto;
  padding:10px 15px;
  background-color:rgba(0,0,0,0.1);
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,0.7);
  font-weight:500;
}

