
.spacer-ssm {
    height: 10px;
}

.spacer-sm{
	height:35px;
}

.spacer {
    height: 60px;
}

.footerhr {
    width: 60px;
    margin-top: 10px;
    border-top: 3px solid #e74c3c;
	margin-bottom: 0px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(255, 255, 255), rgba(0, 0, 0, 0));
}

p{
	text-align: justify;
	/*font-family: 'Roboto', sans-serif;*/
	color: #585858;
}

.i-bullet{
	color: #2f81cb;
}

.main-slider{
	height: 35em;
}
/*slider*/
/********************************/
/*          Main CSS     */
/********************************/


#first-slider .main-container {
  padding: 0;
}


#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3, #first-slider .slide5 h3{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight:700;
}

#first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4,#first-slider .slide5 h4{
    color: #fff;
    font-size: 18px;
	text-transform: uppercase;
    font-weight:700;
}
#first-slider .slide1 .text-left ,#first-slider .slide3 .text-left{
    padding-left: 40px;
}


#first-slider .carousel-indicators {
  bottom: 0;
}
#first-slider .carousel-control.right,
#first-slider .carousel-control.left {
  background-image: none;
}
#first-slider .carousel .item {
  min-height: 425px; 
  height: 100%;
  width:100%;
  z-index: -1000;
}

.carousel-inner .item .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}


#first-slider h3{
  animation-delay: 1s;
}
#first-slider h4 {
  animation-delay: 2s;
}
#first-slider h2 {
  animation-delay: 3s;
}


#first-slider .carousel-control {
    width: 6%;
        text-shadow: none;
}


#first-slider h1 {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

#first-slider .p {
  padding-top: 125px;
  text-align: center;
}

#first-slider .p a {
  text-decoration: underline;
}
#first-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,.4);
  border:none;
}
#first-slider .carousel-indicators .active{
    width: 16px;
    height: 16px;
    background-color: #fff;
  border:none;
}


.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa-angle-left{
    left: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control .fa-angle-right{
    right: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}

.slider-text{
	color: #fff;
    font-size: 14px;
    font-weight: 600;
    background: #ff9a30;
    padding: 0px 7px;
}

.slider-text-a{
	color: blue;
	font-size: 16px;
    font-weight: 600;
}

.img-thumbnail{
	height: 260px;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
#first-slider .slide1 {
    background-image: url(../img/slider/1.jpg);
      background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
}
#first-slider .slide2 {
  background-image: url(../img/slider/2.jpg);
      background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
}
#first-slider .slide3 {
  background-image: url(../img/slider/3.jpg);
      background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
}
#first-slider .slide4 {
  background-image: url(../img/slider/4.jpg);
     background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
}
#first-slider .slide5 {
  background-image: url(../img/slider/5.jpg);
     background-size: cover;
    background-repeat: no-repeat;
	background-position: center;
}

.slider-content{
	background: rgba(47, 129, 203, 0.5);
}



/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
      
}
@media screen and (max-width: 640px){
      
}


/*slider ended*/

/* Intro Section */
#tf-intro {
    
    padding: 0;
    color: #000;
    text-align: center;

}
#tf-intro img.intro-logo {
    margin: 0 auto;
    margin-bottom: 30px;
}







/*services section started*/

/* Service Section */
.section-header {
    padding: 40px 0;
    text-align: center;
}
.section-header h2 { text-transform: uppercase }
.section-header h5 { letter-spacing: 1px }
.fancy {
    line-height: 0.5;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}
.fancy span {
    display: inline-block;
    position: relative;
}
.fancy span:before,
.fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #f1f1f1;
    top: 15px;
    width: 400px;
}
.fancy span:before {
    right: 100%;
    margin-right: 10px;
}
.fancy span:after {
    left: 100%;
    margin-left: 10px;
}
/* service lists */
.service { margin-bottom: 20px }
.service .media-right i.fa {
    text-align: center;
    font-size: 30px;
    background-color: #2f81cb;
    color: #ffffff;
    padding: 25px 0;
    border-radius: 50px;
    border-top-left-radius: 0;
    margin: 0 10px;
    margin-right: 20px;
    width: 82px;
    height: 80px;
    transition: background-color 0.5s;
}
.service .media-left i.fa {
    text-align: center;
    font-size: 30px;
    background-color: #2f81cb;
    color: #ffffff;
    padding: 25px 0;
    border-radius: 50px;
    border-top-right-radius: 0;
    margin: 0 10px;
    margin-left: 20px;
    width: 82px;
    height: 80px;
    transition: background-color 0.5s;
}
.process:hover i.fa,
.service:hover i.fa { background-color: #333333 }
h4.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #333;
    line-height: 20px;
}

/*services section ended*/






/*testimoials started*/


.testimonial_bg{
	background-color:#2f81cb;
}

.testimonial_p{
	color:#fff;
}

.author{
	color: #cccccc;
}

#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}














/*footer styles*/


/*foot252er*/er*/
.footer_bg{
	background: url(../img/footer_bg.jpg) no-repeat center top;
	min-height:37px;
}
.footer{
	/*background: url(../img/bg.jpg) no-repeat center top;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height:350px;
	padding:5em 0 0;
	background: rgba(0, 0, 0, 0.8);
}
.f_grid1 h3, .f_grid3 h3{
	color:#fff;
	font: 400 25px/25px Lato, sans-serif;
	text-transform:uppercase;
	margin-bottom:1em;
}
.f_grid1 p{
	color: #fff;
	font: 700 14px/14px 'Lato', sans-serif;
	line-height: 1.5em;
	font-weight: normal;
}
.f_grid1 {
	border-right: 1px solid #fff;
}
.f_grid2{
	margin: 0 4% 0 7%;
	width: 14%;
	padding: 0;
}
ul.social {
	padding: 0;
	margin:0;
	list-style: none;
}
ul.social li{
	margin-bottom:1em;
}
ul.social li:first-child {
margin-left: 0;
}
ul.social li a:hover{
	text-decoration:none;
}
ul.social li a:hover p{
	color: #df1f26;
}
p.m_3{
	overflow: hidden;
	font: 700 13px/13px 'Lato', sans-serif;
	text-transform:uppercase;
	padding: 3px 0 0 0;
	margin:0;
    color: #fff;
	font-weight: normal;
}
i.fb,i.tw,i.google,i.instagram {
	width: 20px;
	height: 20px;
	float:left;
	background: url(../img/socials.png)no-repeat;
	margin-right:10px;
}
i.fb{
	background-position:-98px -8px;
}
i.tw {
	background-position:-130px -8px;
}
i.google {
	background-position:-162px -8px;
}
i.instagram {
	background-position:-194px -8px;
}
ul.list{
	padding:0;
	margin:0;
	list-style:none;
	float:left;
	width: 30%;
}
ul.list li{
	margin-bottom:15px;
}
ul.list li p{
	margin:0;
	font: 700 15px/15px 'Lato', sans-serif;
	color: #fff;
	font-weight: normal;
}
ul.list1{
	overflow:hidden;
	margin:0;
	padding:0;
	list-style:none;
}
ul.list1 li p{
	margin:0;
	font: 700 15px/15px 'Lato', sans-serif;
	color:#fff;
	font-weight: normal;
	line-height:1.5em;
}
.footer_bottom {
	padding-top: 10px;
}
.cssmenu {
	float: left;
	color: #cfcfcf;
	font:500 14px/14px 'Lato', sans-serif;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li a {
	color:#afafaf;
	display: block;
	margin:0 10px;
}
.cssmenu ul li a:hover{
	text-decoration:none;
	color: #df1f26;
}
.copy {
	float: right;
	margin-top:8px;
}
.copy p {
	color: #999;
	font:300 14px/1px 'Lato', sans-serif;
	text-transform:uppercase;
}
.copy p a {
	color: #2f81cb;
    text-decoration: none;
}
.copy p a:hover{
	color:#2f81cb;
}

/*styles2*/

/*services section starts*/


h2.lg-title {
    font-size: 36px;
	color:#585858;
}

.services-section {
    padding: 40px 0px;
}

.services-post {
    text-align: center;
    padding: 0 20px;
}

.services-post a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    width: 64px;
    height: 64px;
    border: 1px solid #d2d2d2;
    box-shadow: 3px 3px 3px #e6e6e6;
    -webkit-box-shadow: 3px 3px 3px #e6e6e6;
    -moz-box-shadow: 3px 3px 3px #e6e6e6;
    -o-box-shadow: 3px 3px 3px #e6e6e6;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-bottom: 40px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	background:#e74c3c;
}
/*.services-post:hover a {
    background: #fff;
    border: 1px solid #715788;
}
*/
.services-post:hover a {
   background: #34495e;
   border: 1px solid #34495e;
}

.services-post h2 {
    color: #333333;
    font-size: 14px;
    /*font-family: 'Roboto Slab', serif;*/
    font-weight: 700;
    margin: 0 0 14px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    padding-bottom: 14px;
    position: relative;
}

.service_p {
    font-size:90%;
    color: #333333;
   /* font-family: 'Roboto Slab', serif;*/
    line-height: 20px;
    margin: 0 0 10px;
}



.services-post:hover a i {
    color:#fff;
}
.services-post a i {
    color: #ffffff;
    font-size: 20px;
    line-height: 64px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/*services2 ends*/













/*gallery Starts*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0020 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  /*margin: 10px 1%;*/
  min-width: 220px;
  /*max-width: 310px;
  max-height: 220px;*/
  width: 100%;
  background: #000000;
  text-align: center;
}
figure.snip0020 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0020 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  height: 340px;
}
figure.snip0020 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.snip0020 figcaption > div {
  height: 50%;
  overflow: hidden;
  width: 100%;
  position: relative;
}
figure.snip0020 figcaption::before {
  position: absolute;
  top: 50%;
  right: 50%;
  left: 50%;
  height: 2px;
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0020 h2,
figure.snip0020 p {
  margin: 0;
  padding: 30px 35px;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s,-webkit-transform 0.4s,-moz-transform 0.4s,-o-transform 0.4s,transform 0.4s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0020 h2 {
  display: inline-block;
  word-spacing: -0.1em;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 60%, rgba(0, 0, 0, 0.7) 100%);
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
}
figure.snip0020 h2 span {
  font-weight: 800;
}
figure.snip0020 p {
  font-weight: 300;
  top: 0%;
  color: #fff;
  background: #fe9a32;
  background-image: none;
  -webkit-transform: translate3d(0%, -50%, 0);
  transform: translate3d(0%, -50%, 0);
}
figure.snip0020 .curl {
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(135deg, #ffffff, #f3f3f3 20%, #cccccc 38%, #bbbbbb 44%, #aaaaaa 50%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0.4));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all .3s ease;
}
figure.snip0020 .curl:before,
figure.snip0020 .curl:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 12%;
  bottom: 6%;
  width: 70%;
  max-width: 300px;
  max-height: 100px;
  height: 55%;
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
  transform: skew(-10deg) rotate(-6deg);
}
figure.snip0020 .curl:after {
  left: auto;
  right: 6%;
  bottom: auto;
  top: 14%;
  transform: skew(-15deg) rotate(-84deg);
}
figure.snip0020 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0020:hover img,
figure.snip0020.hover img {
  opacity: 0.7;
}
figure.snip0020:hover figcaption h2,
figure.snip0020.hover figcaption h2,
figure.snip0020:hover figcaption p,
figure.snip0020.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0020:hover figcaption h2,
figure.snip0020.hover figcaption h2 {
  opacity: 1;
}
figure.snip0020:hover figcaption p,
figure.snip0020.hover figcaption p {
  opacity: 1;
}
figure.snip0020:hover figcaption::before,
figure.snip0020.hover figcaption::before {
  background: #ffffff;
  left: 0px;
  right: 0px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0020:hover figcaption .curl,
figure.snip0020.hover figcaption .curl {
  width: 40px;
  height: 40px;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.div_padng{
	
	padding-left:0px;
	padding-right:0px;
}

/*health*/


/*products*/

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-big {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.big-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.carbox {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.carbox:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-carbox {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-carbox img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.carbox-content {
  padding:15px;
  text-align:left;
 height: 130px!important;
}
.carbox-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
  color: #585858;
}
.carbox-title a {
  color: #000;
  text-decoration: none !important;
}
.carbox-read-more {
  border-top: 1px solid #D4D4D4;
}
.carbox-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
.back_bg{
	background-color:#f0f2f3;
}


/*health clients*/


/*nav tabs started*/
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #ffffff;
    background-color: #2fa4e7;
}

.nav-pills>li>a{
    background-color: #AEADAD;
    color: #444;
	margin-bottom: 10px;
}

.nav-pills>li>a:hover, .nav-pills>li>a:focus{
	color: #ffffff;
    background-color: #2fa4e7;
}

.badge {
    background-color: #ffffff;
    color: #2FA4E7;
}

.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
    color: #ffffff;
    background-color: #D72826;
}

.head-text{
	color: #04048a;
}
.fa-headicon{
	color: #04048a;
}

/*nav tabs ended*/


.p-quote{
	color:#fff;
	background-color: #fe9a32;
	padding:20px;
	text-align: center;
	border-radius: 4px;
	font-size: 18px;
}

@media only screen and (max-width: 480px) {
	.menu{
		display: none;
		    background-color: #2f81cb;
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #585858;
	}
	
	.navbar-default .navbar-brand {
		color: #2f81cb;
		text-align: center;
	}
	.nav-mobile{
		margin-bottom: 0px;
		background-image: none;
		background: #fff;
		border: none;
		border-top: 2px solid #2f81cb;
	}
	
	.navbar-default .navbar-toggle {
		border-color: #2f81cb;
		margin-top: 18px;
	}
	
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #2f81cb;
	}
	
	.navbar-default .navbar-nav>li>a {
		color: #585858;
	}
	
	.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
		color: #ffffff;
		background-color: #2f81cb;
	}
	
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
		color: #ffffff;
		background-color: #2f81cb;
	}
	
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #060388;
	}
	.navbar .dropdown-menu a {
		color: #585858;
	}
	
	.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
		background-color: #2f81cb;
	}
	
	.f_grid2 {
		margin: 0 4% 0 7%;
		width: 93%;
		padding: 0;
	}
	
	ul.list {
		padding: 0;
		margin: 0;
		list-style: none;
		float: left;
		width: 93%;
	}
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
    .menu{
		display: none;
	}
	
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #585858;
	}
	
	.navbar-default .navbar-brand {
		color: #2f81cb;
		text-align: center;
	}
	.nav-mobile{
		margin-bottom: 0px;
		background-image: none;
		background: #fff;
		border: none;
		border-top: 2px solid #2f81cb;
	}
	
	.navbar-default .navbar-toggle {
		border-color: #2f81cb;
		margin-top: 18px;
	}
	
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #2f81cb;
	}
	
	.navbar-default .navbar-nav>li>a {
		color: #585858;
	}
	
	.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
		color: #ffffff;
		background-color: #2f81cb;
	}
	
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
		color: #ffffff;
		background-color: #2f81cb;
	}
	
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #060388;
	}
	.navbar .dropdown-menu a {
		color: #585858;
	}
	
	.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
		background-color: #2f81cb;
	}
	
	.f_grid2 {
		margin: 0 4% 0 7%;
		width: 93%;
		padding: 0;
	}
	ul.list {
		padding: 0;
		margin: 0;
		list-style: none;
		float: left;
		width: 93%;
	}
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    	
	.nav-mobile{
		display: none;
	}
}
@media only screen and (min-width: 959px) {
    	
	.nav-mobile{
		display: none;
	}
}
